<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" href = "styles.css">
        <head>
            <div class = "picture">
            <img src = "images/jusry.png" width = "80%" alt = "images" />
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        </head>
        <body>
        <section>    
        <h2> I. PERSONAL INFORMATION </h2>
        <hr>
        </section>
        <table>
            <tr>
                <td>
                    <h4> Age: </h4>
                </td>
                <td>
                    <p> 24 Years old </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4> Date of Birth: </h4>
                </td>
                <td>
                    <p> July 29, 1999 </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4> Citizenship: </h4>
                </td>
                <td>
                    <p>Filipino</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4> Civil Status: </h4>
                </td>
                <td>
                    <p>Single</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4> Languages Known: </h4>
                </td>
                <td>
                    <p>Cebuano, Tagalog, English</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4> Parents: </h4>
                </td>
                <td>
                    <p> Becky C. Calabio </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4> Height: </h4>
                </td>
                <td>
                    <p>5'6 ft</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4> Weight: </h4>
                </td>
                <td>
                    <p>60 kg</p>
                </td>
            </tr>
        </table>
        <br>
        <section>
            <h2> BACKGROUND </h2>
            <hr>
        </section>
        <table>
            <tr>
                <tb>
                    <p> I'm a recent graduate of a program, Bachelor of Science in Information Technology. I work well with computers and excel in what I do. I've learned about coding and managing data. During my studies, I've gained experience in fixing some issues and coming up with creative solutions. My career goal is to work in a tech company where I can use my skills to help improve technology and make a positive impact in the digital world. </p>
                </tb>
            </tr>
        </table>
        <br>
        <section>
            <h2>II. EDUCATION </h2>
            <hr>
        </section>
        <table>
        <tr>
            <td>
                <h4> Senior High School: </h4> 
            </td>
            <td>
                <p><strong> Misamis Occidental National Highschool </strong> </p>
                <p> Oroquieta City, Misamis Occidental </p>
                <p> Home Economics </p>
                <p>S.Y. 2018-2019 </p>
            </td>
        </tr>
        <tr>
            <td>
                <h4> Junior High School: </h4>
            </td>
            <td>
                <p><strong> Misamis Occidental National Highschool </strong></p>
                <p> Mobod, Oroquieta City, Misamis Occidental </p>
                <p> S.Y. 2017-2018 </p>
            </td>
        </tr>
        <tr>
            <td>
                <h4> College: </h4>
            </td>
            <td>
                <p><strong> University of Science and Technology of Southern Philippines - Oroquieta Campus </strong></p>
                <p> Purok-6, Mobod, Misamis Occidental </p>
                <p> Bachelor of Science in Information and Technology </p>
                <p> Graduated as Cum Laude in the S.Y. 2025-2026 </p>
            </td>
        </tr>
    </table>
    <section>
        <h2> CONTACT INFORMATION </h2>
        <hr>
    </section>
        <tr>
            <td>
                <h4> Phone Number: </h4>
            </td>
                <td>
                    <p> 09653786843 </p>
                </td>
                <td>
                    <h4> Email Address: </h4>
                </td>
                <td>
                    <p>calabio.jusry7@gmail.com</p>
                </td>
                <td>
                    <h4> Github Account: </h4>
                </td>
                <td>
                    <p>calabio.jusry7@gmail.com</p>
                </td>
                <td>
                    <h4> Facebook Account: </h4>
                </td>
                <td>
                    Jusry Calabio
                </td>
            </tr>
        <br>
        <br>
        <section>
            <h2> SKILLS </h2>
            <hr>
        </section>
            <table>
        <tr>
            <td>
                <li>
                    Technical Support
                <li>
                    Data Backup and Recovery
                <li>
                    Network Administration
                </li>
            </td>
        </tr>
        </table>
        <br>
        <section>
            <h2> Personal Skills </h2>
            <hr>
        </section>
        <table>
            <tr>
                <td>
                    <li>
                        Reliable
                    <li>
                        Consistent
                    <li>
                        Honest
                    <li>
                        Competent
                    <li>
                        Leadership        
                    </li>
                </td>
            </tr>
        </table>
        <br>
        <section>
            <h2> References </h2>
            <hr>
        </section>
        <table>
            <tr>
                <tb>
                    <li>
                        Available upon request
                    </li>
                </tb>
            </tr>
        </table>
        <br>
        <section>
            <h2> ADDITIONAL INFORMATION </h2>
            <hr>
        </section>
        <table>
            <tr>
                <td>
                    <li>
                        Proficient in English and Malaysia
                    <li>
                        Interest: Cybersecurity
                    <li>
                        Volunteer Work: Provided IT support for a local non-profit organization
                    </li>
                </td>
            </tr>

        </table>

        </body>
    </head>
</html>